<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuttingEdge.Conditions.Validator&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABIAAAACAAAAAAEgAAAAAAAAAAAAIkAAQAgAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.EnsuresValidator&lt;T&gt;">
    <Position X="4.5" Y="3" Width="2" />
    <Members>
      <Method Name="EnsuresValidator" Hidden="true" />
    </Members>
    <InheritanceLine Type="CuttingEdge.Conditions.Validator&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.902" />
        <Point X="6.625" Y="3.438" />
        <Point X="6.5" Y="3.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAA=</HashCode>
      <FileName>EnsuresValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.RequiresValidator&lt;T&gt;">
    <Position X="6.75" Y="3" Width="2" />
    <Members>
      <Method Name="BuildInvalidEnumArgumentExceptionMessage" Hidden="true" />
      <Method Name="RequiresValidator" Hidden="true" />
    </Members>
    <InheritanceLine Type="CuttingEdge.Conditions.Validator&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.902" />
        <Point X="6.625" Y="3.433" />
        <Point X="6.75" Y="3.433" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RequiresValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.ValidatorExtensions">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AFDSAAgAAAAgAg0AnAYQAgAAGgQAABhJoBBAHBCagQg=</HashCode>
      <FileName>ValidatorExtensions.Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.Throw">
    <Position X="9" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="GetActualStringLengthMessage" Hidden="true" />
      <Method Name="GetActualValueMessage" Hidden="true" />
      <Method Name="GetCollectionContainsElementsMessage" Hidden="true" />
      <Method Name="GetEnumViolationOrDefault" Hidden="true" />
      <Method Name="GetNumberOfElements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIlKIAAAOYSBMAFlCAIA4AQJgEIoAAFBtJAyAAC8AE=</HashCode>
      <FileName>Throw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.PostconditionException" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostconditionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ArgumentException" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ArgumentNullException" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArgumentOutOfRangeException" Collapsed="true">
    <Position X="5.5" Y="10" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="System.ComponentModel.InvalidEnumArgumentException" Collapsed="true">
    <Position X="5" Y="9.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CuttingEdge.Conditions.OtherwiseValidator&lt;T, TUncheckedException&gt;">
    <Position X="5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAEAAAAAAAAAAAQgAACAAAAAAAAA=</HashCode>
      <FileName>OtherwiseValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>