<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Requires</Title>
			<Shortcut>Requires</Shortcut>
			<Description>Code snippet for argument validation</Description>
			<Author>Cutting Edge Internet Technologies</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<References>
				<Reference>
					<Assembly>CuttingEdge.Conditions.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>CuttingEdge.Conditions</Namespace>
				</Import>
			</Imports>		
			<Declarations>
				<Literal>
					<ID>argument</ID>
					<ToolTip>The argument to check</ToolTip>
					<Default>myArg</Default>
				</Literal>			
			</Declarations>
			<Code Language="VB"><![CDATA[$argument$.Requires("$argument$")]]></Code>			
		</Snippet>
	</CodeSnippet>
</CodeSnippets>