<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuttingEdge.Conditions.ConditionValidator&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAEgAAAAAAAAAAAAIkAAQAgAAAAAAA=</HashCode>
      <FileName>ConditionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.EnsuresValidator&lt;T&gt;">
    <Position X="4.5" Y="3" Width="2" />
    <Members>
      <Method Name="EnsuresValidator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EnsuresValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.RequiresValidator&lt;T&gt;">
    <Position X="6.75" Y="3" Width="2" />
    <Members>
      <Method Name="BuildInvalidEnumArgumentExceptionMessage" Hidden="true" />
      <Method Name="RequiresValidator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RequiresValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.ValidatorExtensions">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AFDSAAgAAAAgAg0AlAYQAgAAGgQAABhJoBBAHBCYgQg=</HashCode>
      <FileName>ValidatorExtensions.Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.Throw">
    <Position X="9" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="GetActualStringLengthMessage" Hidden="true" />
      <Method Name="GetActualValueMessage" Hidden="true" />
      <Method Name="GetCollectionContainsElementsMessage" Hidden="true" />
      <Method Name="GetEnumViolationOrDefault" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIlKIAAAOYSBMAFlCAIA4AAJiEIoAAFBtJA6AAC8AE=</HashCode>
      <FileName>Throw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuttingEdge.Conditions.PostconditionException" Collapsed="true">
    <Position X="4.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostconditionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ArgumentException" Collapsed="true">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ArgumentNullException" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArgumentOutOfRangeException" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="System.ComponentModel.InvalidEnumArgumentException" Collapsed="true">
    <Position X="5" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>